{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedacaoSQLServerConnection": "Server=tcp:redacaodb.database.windows.net,1433;Initial Catalog=RedacaoDB;Persist Security Info=False;User ID=administrador;Password=Senha@2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "RedacaoSQLServerConnection": "Server=tcp:redacaodb.database.windows.net,1433;Initial Catalog=RedacaoDB;Persist Security Info=False;User ID=administrador;Password=Senha@2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "Azure": {
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=documentosredacao;AccountKey=0r9ueQBgqbQnCVtlbGMHF4LX2p01k3je40+01iPulqzsjUsGemXZIROr1JsLYVJZkUsLf+FehxSR+AStXGdGrg==;EndpointSuffix=core.windows.net",
    "ContainerTema": "temas",
    "ConfiguracaoFila": {
      "Conexao": "Endpoint=sb://redacaoservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=uBpXadlRky1kNcxO7cTKCK1L4m5fS0YvbOoPgYTGzxI=",
      "NomeFilaUsuarioCorrecaoDisponivel": "filaUsuarioCorrecaoDisponivel",
      "NomeFilaUsuarioCurtidas":  "filaUsuarioCurtidas",
      "QuantidadeMinutosTentativa": 1,
      "QuantidadeTentativas": 5
    }
  }
}
